if (project.name == 'app') {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: "io.gitlab.arturbosch.detekt"

apply from: "$rootDir/gradle/scripts/versioning.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding false
    }
    lintOptions {
        lintConfig rootProject.file('configutations/lint.xml')
        checkDependencies = true
        warningsAsErrors = true
    }
}

detekt {
    buildUponDefaultConfig = true
}