if (project.name == "app") {
    apply plugin: "com.android.application"
} else {
    apply plugin: "com.android.library"
}
apply plugin: "kotlin-android"
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "de.mannodermaus.android-junit5"

apply from: "$rootDir/gradle/scripts/android_sdk.gradle"
apply from: "$rootDir/gradle/scripts/versioning.gradle"

android {
    compileSdk COMPILE_SDK

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    buildFeatures {
        viewBinding false
        dataBinding false
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    lintOptions {
        lintConfig rootProject.file('configutations/lint.xml')
        checkDependencies = true
        warningsAsErrors = true
    }
}

detekt {
    buildUponDefaultConfig = true
}

dependencies {
    testRuntimeOnly libs.junit5.engine
    testImplementation libs.junit5.api
    testImplementation libs.junit5.params
}