apply from: "$rootDir/gradle/module/subfeature_android.gradle"
apply from: "$rootDir/gradle/libs/room.gradle"
apply from: "$rootDir/gradle/libs/robolectric.gradle"
apply from: "$rootDir/gradle/libs/junit5.gradle"

dependencies {
    api libs.koin.android

    testImplementation libs.coroutines.test
    testImplementation libs.assertK
}