apply from: "$rootDir/gradle/module/subfeature_android.gradle"
apply from: "$rootDir/gradle/extension/libs/room.gradle"
apply from: "$rootDir/gradle/extension/libs/robolectric.gradle"

dependencies {
    api libs.koin.android

    testImplementation libs.coroutines.test
    testImplementation libs.assertK
}