# Large-Scale-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties  modules.gradle  settings.gradle
.github/workflows/: ci_check.yml  ui_tests.yml
app/: build.gradle
app/src/androidTest/kotlin/com/github/ilikeyourhat/lsaa/app/screen/: LicensesScreenObject.kt  SettingsScreenObject.kt  TaskListScreenObject.kt
app/src/androidTest/kotlin/com/github/ilikeyourhat/lsaa/app/test/: AppTest.kt
app/src/androidTest/kotlin/com/github/ilikeyourhat/lsaa/app/util/: ScreenName.kt  TestRule.kt
app/src/androidTest/kotlin/pl/softwarealchemy/lsaa/app/screen/: LicensesScreenObject.kt  SettingsScreenObject.kt  TaskListScreenObject.kt
app/src/androidTest/kotlin/pl/softwarealchemy/lsaa/app/test/: AppTest.kt
app/src/androidTest/kotlin/pl/softwarealchemy/lsaa/app/util/: ScreenName.kt  TestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
app/src/release/: AndroidManifest.xml
configurations/: detekt.yml  proguard-rules.pro
configutations/: detekt.yml  lint.xml  local-key.jks  proguard-rules.pro
core/di/: build.gradle
core/engine/: build.gradle  (+1 more)
feature/settings/: build.gradle
feature/settings/contract/src/main/kotlin/com/github/ilikeyourhat/lsaa/feature/settings/contract/: SettingsNavigator.kt
feature/settings/contract/src/main/kotlin/pl/softwarealchemy/lsaa/feature/settings/contract/: SettingsNavigator.kt
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/kotlin/com/github/ilikeyourhat/lsaa/feature/settings/: Initializer.kt  InternalSettingsNavigator.kt
feature/settings/src/main/kotlin/com/github/ilikeyourhat/lsaa/feature/settings/home/: SettingsActivity.kt  SettingsListener.kt  SettingsUi.kt  SettingsViewModel.kt
feature/settings/src/main/kotlin/com/github/ilikeyourhat/lsaa/feature/settings/licenses/: LicensesActivity.kt  LicensesUi.kt
feature/settings/src/main/kotlin/com/github/ilikeyourhat/lsaa/feature/settings/licenses/repository/: LibraryLicense.kt  LicensesRepository.kt
feature/settings/src/main/kotlin/pl/softwarealchemy/lsaa/feature/settings/: Initializer.kt  InternalSettingsNavigator.kt  SettingsNavigatorImpl.kt
feature/settings/src/main/kotlin/pl/softwarealchemy/lsaa/feature/settings/home/: SettingsActivity.kt  SettingsListener.kt  SettingsUi.kt  SettingsViewModel.kt
feature/settings/src/main/kotlin/pl/softwarealchemy/lsaa/feature/settings/licenses/: LicensesActivity.kt  LicensesUi.kt
feature/settings/src/main/kotlin/pl/softwarealchemy/lsaa/feature/settings/licenses/repository/: LibraryLicense.kt  LicensesRepository.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/assets/LicensesRepositoryTest/: aboutlibraries_example.json  aboutlibraries_invalid.json
feature/settings/src/test/kotlin/com/github/ilikeyourhat/lsaa/feature/settings/home/: SettingsUiTest.kt  SettingsViewModelTest.kt
feature/settings/src/test/kotlin/com/github/ilikeyourhat/lsaa/feature/settings/licenses/repository/: LicensesRepositoryTest.kt
feature/settings/src/test/kotlin/com/github/ilikeyourhat/lsaa/feature/settings/licenses/ui/: LicensesUiTest.kt
feature/settings/src/test/kotlin/pl/softwarealchemy/lsaa/feature/settings/home/: SettingsUiTest.kt  SettingsViewModelTest.kt
feature/settings/src/test/kotlin/pl/softwarealchemy/lsaa/feature/settings/licenses/repository/: LicensesRepositoryTest.kt
feature/settings/src/test/kotlin/pl/softwarealchemy/lsaa/feature/settings/licenses/ui/: LicensesUiTest.kt
feature/tasks/db/: build.gradle
feature/tasks/db/schemas/pl.softwarealchemy.lsaa.feature.tasks.db.TasksDatabase/: 1.json
feature/tasks/db/src/main/: AndroidManifest.xml
feature/tasks/db/src/main/kotlin/com/github/ilikeyourhat/lsaa/feature/tasks/db/: Task.kt  TasksDao.kt  TasksDatabase.kt  TasksDbKoinModule.kt  ZonedDateTypeConverter.kt
feature/tasks/db/src/main/kotlin/pl/softwarealchemy/lsaa/feature/tasks/db/: Initializer.kt  Task.kt  TasksDao.kt  TasksDatabase.kt  TasksDbKoinModule.kt  ZonedDateTypeConverter.kt
feature/tasks/db/src/main/kotlin/pl/softwarealchemy/lsaa/feature/tasks/db/internal/: TasksRoomDatabase.kt
feature/tasks/db/src/test/kotlin/com/github/ilikeyourhat/lsaa/feature/tasks/db/: TasksDatabaseTest.kt  ZonedDateTypeConverterTest.kt
feature/tasks/db/src/test/kotlin/pl/softwarealchemy/lsaa/feature/tasks/db/: TasksDatabaseTest.kt  ZonedDateTypeConverterTest.kt
feature/two/core/: build.gradle
feature/two/core/src/main/: AndroidManifest.xml
feature/two/core/src/main/kotlin/pl/softwarealchemy/lsaa/feature/two/core/: FeatureTwoActivity.kt  FeatureTwoInitializer.kt  FeatureTwoRouterImpl.kt  FeatureTwoScreen.kt
feature/two/core/src/main/res/layout/: activity_feature_two.xml
gradle/: libs.versions.toml  modules.gradle
gradle/extension/: android_common_config.gradle  android_module.gradle  checkstyle.gradle  common_config_android.gradle  common_config_jvm.gradle  desugaring.gradle  module_graph_config.gradle  single_build_variant.gradle  versioning.gradle
gradle/extension/check/: detekt.gradle  lint_android.gradle  lint_jvm.gradle  module_graph_assert.gradle
gradle/extension/libs/: about_libraries.gradle  compose.gradle  robolectric.gradle
gradle/libs/: axion.gradle  detekt.gradle  gradle_versions_filter.gradle  junit5.gradle  lint_android.gradle  lint_jvm.gradle  module_graph_assert.gradle  papparazzi.gradle  room.gradle
gradle/module/: app.gradle  app_android.gradle  common.gradle  common_android.gradle  contract.gradle  contract_android.gradle  contract_jvm.gradle  feature.gradle  feature_android.gradle  subfeature_android.gradle  tool_android.gradle  util_android.gradle
gradle/module/common/: android_config.gradle  jvm_config.gradle
gradle/scripts/: android_sdk.gradle  module_common.gradle  module_ui.gradle
(+69 files in other folders)
