buildscript {
    dependencies {
        classpath(libs.android.gradlePlugin)
        classpath(libs.kotlin.gradlePlugin)
        classpath(libs.junit5.gradlePlugin)
        classpath(libs.aboutLibraries.gradlePlugin)
    }
}

plugins {
    alias(libs.plugins.axion)
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.gradleVersionsFilter)
    alias(libs.plugins.moduleGraphAssert) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.papparazzi) apply false
}

apply from: "$rootDir/gradle/libs/gradle_versions_filter.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
