plugins {
    alias(libs.plugins.aboutLibraries) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.axion)
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.junit5) apply false
    alias(libs.plugins.gradleVersionsFilter)
    alias(libs.plugins.moduleGraphAssert) apply false
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.kover)
    alias(libs.plugins.papparazzi) apply false
}

apply from: "$rootDir/gradle/libs/gradle_versions_filter.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
