org.gradle.jvmargs=-Xmx3000m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kotlin.code.style=official
