pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("androidx\\..*")
                includeGroupByRegex("com\\.google\\..*")
                includeGroupByRegex("com\\.android(\\..*)?")
            }
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google {
            content {
                includeGroupByRegex("androidx\\..*")
                includeGroupByRegex("com\\.google\\..*")
                includeGroupByRegex("com\\.android(\\..*)?")
            }
        }
        mavenCentral()
    }
}

rootProject.name = "LargeScaleAndroidApp"
apply from: "$rootDir/gradle/modules.gradle"

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
