apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    buildUponDefaultConfig = true
    parallel = true
    config = files("$rootDir/configutations/detekt.yml")
}

tasks.named("check").configure {
    dependsOn(tasks.named("detektTest"))
}

dependencies {
    detektPlugins libs.detekt.formatting
}
