apply plugin: "com.jraska.module.graph.assertion"

moduleGraphAssert {
    maxHeight = 2
    allowed = [
            'Feature -> Contract',
            'App -> Feature',
            'App -> Tool',
            'Feature -> Tool',
            'Feature -> SubFeature',
    ]
}

tasks.matching { it.name == "generateModulesGraphStatistics" || it.name == "generateModulesGraphvizText" }
        .configureEach {notCompatibleWithConfigurationCache("Not yet ready") }