apply plugin: "com.jraska.module.graph.assertion"

moduleGraphAssert {
    maxHeight = 2
    allowed = [
            'Implementation -> Contract',
            'App -> Implementation',
            'App -> Tool',
            'Implementation -> Tool',
    ]
}

tasks.matching { it.name == "generateModulesGraphStatistics" || it.name == "generateModulesGraphvizText" }
        .configureEach {notCompatibleWithConfigurationCache("Not yet ready") }