apply from: "$rootDir/gradle/module/feature_android.gradle"
apply from: "$rootDir/gradle/libs/compose.gradle"
apply from: "$rootDir/gradle/libs/junit5.gradle"
apply from: "$rootDir/gradle/libs/robolectric.gradle"

dependencies {
    implementation projects.feature.settings.contract

    implementation libs.aboutLibraries

    testImplementation libs.assertK
    testImplementation libs.mockk
}