[versions]
minSdk = "26"
compileSdk = "33"
targetSdk = "33"

aboutLibraries = "10.5.2"
androidGradlePlugin = "7.4.1"
composeCompiler = "1.4.0"
coroutines = "1.6.4"
detekt = "1.22.0"
java = "11"
kotlin = "1.9.21"
ksp = "1.8.0-1.0.9"
junit5 = "5.9.2"
room = "2.5.0"

[libraries]
aboutLibraries = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }

android-material = { module = "com.google.android.material:material", version = "1.8.0" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.0" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.5.0" }

assertK = { module = "com.willowtreeapps.assertk:assertk-jvm", version = "0.25" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-ui = { module = "androidx.compose.ui:ui", version = "1.3.3" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.3.3" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version = "1.3.1" }
compose-material = { module = "androidx.compose.material:material", version = "1.3.1" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.6.1" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version = "1.3.3" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.5.1" }
compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version = "1.3.3" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose = { module = "ru.kode:detekt-rules-compose", version = "1.2.2" }

desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.2" }

koin-core = { module = "io.insert-koin:koin-core", version = "3.3.2" }
koin-android = { module = "io.insert-koin:koin-android", version = "3.3.2" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

junit4-api = { module = "junit:junit" , version = "4.13.2" }
junit4-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }

junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }

mockk = { module = "io.mockk:mockk", version = "1.13.4" }

robolectric = { module = "org.robolectric:robolectric", version = "4.9.2" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref ="room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[bundles]
koin = [
    "koin-core",
    "koin-android"
]
compose = [
    "compose-compiler",
    "compose-ui",
    "compose-tooling",
    "compose-foundation",
    "compose-material",
    "compose-activity",
    "compose-livedata",
    "compose-lifecycle"
]

[plugins]
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
axion = { id = "pl.allegro.tech.build.axion-release", version = "1.14.3" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradleVersionsFilter = { id = "se.ascp.gradle.gradle-versions-filter", version = "0.1.16" }
junit5 = { id = "de.mannodermaus.android-junit5", version = "1.8.2.1" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.1" }
moduleGraphAssert = { id = "com.jraska.module.graph.assertion", version = "2.3.0" }
papparazzi = { id = "app.cash.paparazzi", version = "1.2.0" }
