apply from: "$rootDir/gradle/module/app_android.gradle"

android {
    defaultConfig {
        applicationId "pl.softwarealchemy.lsaa"
    }
}

dependencies {
    implementation projects.core.di
    implementation projects.feature.one.core
    implementation projects.feature.two.core

    implementation libs.android.material
}
