apply from: "$rootDir/gradle/module/app_android.gradle"

android {
    defaultConfig {
        applicationId "pl.softwarealchemy.lsaa"
    }
}

dependencies {
    implementation projects.core.engine
    implementation projects.feature.settings
    implementation projects.feature.tasks

    implementation libs.android.material
    implementation libs.coroutines.android

    androidTestImplementation libs.compose.uiTest
}
