apply from: "$rootDir/gradle/scripts/module_common.gradle"

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":core:di")
    implementation project(":feature:one:contract")
    implementation project(":feature:two:contract")

    implementation libs.bundles.compose
    implementation libs.android.appcompat
}