apply plugin: "io.gitlab.arturbosch.detekt"

android {
    lintOptions {
        lintConfig rootProject.file('configutations/lint.xml')
        checkDependencies = true
        warningsAsErrors = true
    }
}

detekt {
    buildUponDefaultConfig = true
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:${libs.versions.detekt.get()}")
}
