apply plugin: "kotlin-android"
apply from: "$rootDir/gradle/extension/desugaring.gradle"
apply from: "$rootDir/gradle/extension/check/lint_android.gradle"
apply from: "$rootDir/gradle/extension/check/detekt.gradle"

android {
    compileSdk 32
    defaultConfig {
        minSdk 26
        targetSdk 31
    }
    kotlinOptions {
        freeCompilerArgs += [
                "-Xexplicit-api=strict",
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }
}
