apply plugin: "kotlin-android"
apply from: "$rootDir/gradle/extension/desugaring.gradle"
apply from: "$rootDir/gradle/extension/check/lint_android.gradle"
apply from: "$rootDir/gradle/extension/check/detekt.gradle"

android {
    compileSdk 31
    defaultConfig {
        minSdk 24
        targetSdk 31
    }
    buildFeatures {
        viewBinding false
        dataBinding false
        buildConfig false
    }
}
