apply plugin: "com.android.application"
apply from: "$rootDir/gradle/extension/android_module.gradle"
apply from: "$rootDir/gradle/extension/versioning.gradle"
apply from: "$rootDir/gradle/extension/junit5.gradle"
apply from: "$rootDir/gradle/extension/module_graph_config.gradle"

android {
    defaultConfig {
        versionName scmVersionName()
        versionCode scmVersionCode()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
