apply plugin: "com.android.application"
apply from: "$rootDir/gradle/extension/common_config_android.gradle"
apply from: "$rootDir/gradle/extension/versioning.gradle"
apply from: "$rootDir/gradle/extension/libs/junit5.gradle"
apply from: "$rootDir/gradle/extension/check/module_graph_assert.gradle"
apply from: "$rootDir/gradle/extension/libs/about_libraries.gradle"

ext.moduleNameAssertAlias = "App"

android {
    defaultConfig {
        versionName scmVersionName()
        versionCode scmVersionCode()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        localRelease {
            storeFile file("$rootDir/local-key.jks")
            storePassword 'testtest'
            keyAlias 'localRelease'
            keyPassword 'testtest'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "$rootDir/configuration/proguard-rules.pro"
            matchingFallbacks = ["standalone"]
        }
        localRelease {
            initWith release
            matchingFallbacks = ["release", "standalone"]
            signingConfig signingConfigs.localRelease
            applicationIdSuffix = ".local"
        }
        debug {
            matchingFallbacks = ["standalone"]
            applicationIdSuffix = ".debug"
        }
    }
}
