apply plugin: "com.android.library"
apply from: "$rootDir/gradle/module/common/android_config.gradle"
apply from: "$rootDir/gradle/module/common/single_build_variant.gradle"
apply from: "$rootDir/gradle/libs/papparazzi.gradle"

ext.moduleNameAssertAlias = "Feature"

dependencies {
    implementation projects.core.engine.contract
    implementation projects.util.android

    implementation libs.androidx.appcompat
}
