apply plugin: "com.android.library"
apply from: "$rootDir/gradle/extension/common_config_android.gradle"
apply from: "$rootDir/gradle/extension/libs/junit5.gradle"

ext.moduleNameAssertAlias = "Implementation"

dependencies {
    implementation projects.core.di
    implementation libs.android.appcompat
}
