apply plugin: "com.jraska.module.graph.assertion"

moduleGraphAssert {
    maxHeight = 2
    allowed = [
            'Feature -> Contract',
            'App -> Feature',
            'App -> Tool',
            'Feature -> Tool',
            'Feature -> SubFeature',
    ]
}

tasks.matching { ["generateModulesGraphStatistics", "generateModulesGraphvizText"].contains(it.name) }
        .configureEach {notCompatibleWithConfigurationCache("ModuleGraphAssert not yet ready") }
